// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Mux(a=a[0], b=b[0], sel=sel[0], out=zab0);
    Mux(a=c[0], b=d[0], sel=sel[0], out=zcd0);
    Mux(a=zab0, b=zcd0, sel=sel[1], out=out[0]);

    Mux(a=a[1], b=b[1], sel=sel[0], out=zab1);
    Mux(a=c[1], b=d[1], sel=sel[0], out=zcd1);
    Mux(a=zab1, b=zcd1, sel=sel[1], out=out[1]);

    Mux(a=a[2], b=b[2], sel=sel[0], out=zab2);
    Mux(a=c[2], b=d[2], sel=sel[0], out=zcd2);
    Mux(a=zab2, b=zcd2, sel=sel[1], out=out[2]);

    Mux(a=a[3], b=b[3], sel=sel[0], out=zab3);
    Mux(a=c[3], b=d[3], sel=sel[0], out=zcd3);
    Mux(a=zab3, b=zcd3, sel=sel[1], out=out[3]);

    Mux(a=a[4], b=b[4], sel=sel[0], out=zab4);
    Mux(a=c[4], b=d[4], sel=sel[0], out=zcd4);
    Mux(a=zab4, b=zcd4, sel=sel[1], out=out[4]);

    Mux(a=a[5], b=b[5], sel=sel[0], out=zab5);
    Mux(a=c[5], b=d[5], sel=sel[0], out=zcd5);
    Mux(a=zab5, b=zcd5, sel=sel[1], out=out[5]);

    Mux(a=a[6], b=b[6], sel=sel[0], out=zab6);
    Mux(a=c[6], b=d[6], sel=sel[0], out=zcd6);
    Mux(a=zab6, b=zcd6, sel=sel[1], out=out[6]);

    Mux(a=a[7], b=b[7], sel=sel[0], out=zab7);
    Mux(a=c[7], b=d[7], sel=sel[0], out=zcd7);
    Mux(a=zab7, b=zcd7, sel=sel[1], out=out[7]);

    Mux(a=a[8], b=b[8], sel=sel[0], out=zab8);
    Mux(a=c[8], b=d[8], sel=sel[0], out=zcd8);
    Mux(a=zab8, b=zcd8, sel=sel[1], out=out[8]);

    Mux(a=a[9], b=b[9], sel=sel[0], out=zab9);
    Mux(a=c[9], b=d[9], sel=sel[0], out=zcd9);
    Mux(a=zab9, b=zcd9, sel=sel[1], out=out[9]);

    Mux(a=a[10], b=b[10], sel=sel[0], out=zab10);
    Mux(a=c[10], b=d[10], sel=sel[0], out=zcd10);
    Mux(a=zab10, b=zcd10, sel=sel[1], out=out[10]);

    Mux(a=a[11], b=b[11], sel=sel[0], out=zab11);
    Mux(a=c[11], b=d[11], sel=sel[0], out=zcd11);
    Mux(a=zab11, b=zcd11, sel=sel[1], out=out[11]);

    Mux(a=a[12], b=b[12], sel=sel[0], out=zab12);
    Mux(a=c[12], b=d[12], sel=sel[0], out=zcd12);
    Mux(a=zab12, b=zcd12, sel=sel[1], out=out[12]);

    Mux(a=a[13], b=b[13], sel=sel[0], out=zab13);
    Mux(a=c[13], b=d[13], sel=sel[0], out=zcd13);
    Mux(a=zab13, b=zcd13, sel=sel[1], out=out[13]);

    Mux(a=a[14], b=b[14], sel=sel[0], out=zab14);
    Mux(a=c[14], b=d[14], sel=sel[0], out=zcd14);
    Mux(a=zab14, b=zcd14, sel=sel[1], out=out[14]);

    Mux(a=a[15], b=b[15], sel=sel[0], out=zab15);
    Mux(a=c[15], b=d[15], sel=sel[0], out=zcd15);
    Mux(a=zab15, b=zcd15, sel=sel[1], out=out[15]);    
    //// Replace this comment with your code.
}