// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=aload, b=bload, c=cload, d=dload, e=eload, f=fload, g=gload, h=hload);
    Register(in=in, load=aload, out=aout);
    Register(in=in, load=bload, out=bout);
    Register(in=in, load=cload, out=cout);
    Register(in=in, load=dload, out=dout);
    Register(in=in, load=eload, out=eout);
    Register(in=in, load=fload, out=fout);
    Register(in=in, load=gload, out=gout);
    Register(in=in, load=hload, out=hout);
    Mux8Way16(a=aout, b=bout, c=cout, d=dout, e=eout, f=fout, g=gout, h=hout, sel=address, out=out);
    //// Replace this comment with your code.
}