// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=zero);
    FullAdder(a=a[1], b=b[1], c=zero, sum=out[1], carry=one);
    FullAdder(a=a[2], b=b[2], c=one, sum=out[2], carry=two);
    FullAdder(a=a[3], b=b[3], c=two, sum=out[3], carry=three);
    FullAdder(a=a[4], b=b[4], c=three, sum=out[4], carry=four);
    FullAdder(a=a[5], b=b[5], c=four, sum=out[5], carry=five);
    FullAdder(a=a[6], b=b[6], c=five, sum=out[6], carry=six);
    FullAdder(a=a[7], b=b[7], c=six, sum=out[7], carry=seven);
    FullAdder(a=a[8], b=b[8], c=seven, sum=out[8], carry=eight);
    FullAdder(a=a[9], b=b[9], c=eight, sum=out[9], carry=nine);
    FullAdder(a=a[10], b=b[10], c=nine, sum=out[10], carry=ten);
    FullAdder(a=a[11], b=b[11], c=ten, sum=out[11], carry=eleven);
    FullAdder(a=a[12], b=b[12], c=eleven, sum=out[12], carry=twelve);
    FullAdder(a=a[13], b=b[13], c=twelve, sum=out[13], carry=thirteen);
    FullAdder(a=a[14], b=b[14], c=thirteen, sum=out[14], carry=fourteen);
    FullAdder(a=a[15], b=b[15], c=fourteen, sum=out[15]);
}